<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/anadir"
        android:icon="@drawable/plus"
        android:title="@string/anadir"
        app:showAsAction="always">
        <!-- submenu -->
        <menu>
            <item
                android:id="@+id/ingresarComida"
                android:orderInCategory="1"
                android:title="@string/anadirComida"
                app:showAsAction="collapseActionView" />
            <item
                android:id="@+id/ingresarRutina"
                android:orderInCategory="2"
                android:title="@string/anadirRutina" />
        </menu>
    </item>
</menu>