<resources>
    <string name="app_name">Fitness</string>
    <string name="tabInicio">Inicio</string>
    <string name="tabOpciones">Opciones</string>
    <string name="tabPerfil">Perfil</string>
    <string name="tabReportes">Reportes</string>


    <string name="tabIComida">Alimentos</string>
    <string name="tabIReceta">Receta</string>

    <!-- Títulos de los menús -->
    <string name="anadir">Añadir</string>
    <string name="anadirRutina">Ingresar rutina</string>
    <string name="anadirComida">Ingresar comida</string>
    <string name="editarMedidas">Editar medidas</string>
    <string name="crearRutina">Crear rutina</string>
    <string name="diarioAlimentacion">Diario de alimentación</string>
    <string name="medidas">Medidas</string>
    <string name="caloriasMacronutrientes">Calorías y macronutrientes</string>
    <string name="informacionPersonal">Información personal</string>

    <string name="reporteConsumo">Reporte consumo</string>
    <string name="reporteDesarrollo">Reporte desarrollo</string>
    <string name="reporteMacronutrientes">Reporte macronutrientes</string>
    <string name="reporteCalorias">Reporte calorias</string>
    <string name="crearAlimento">Crear alimento</string>
    <string name="crearReceta">Crear receta</string>


    <!-- Títulos de las actividades-->
    <string name="activityRutina">Rutinas</string>
    <string name="activityEditarMedidas">Editar Medidas</string>
    <string name="activityIngresarComida">Ingresar Comida</string>
    <!-- Fragemnt inicio -->
    <string name="ecuacion">Objetivo - Comida + Ejercicio = Restantes</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Nombres de campos -->
    <string name="editTextNombreRutina">Nombre de la rutina:</string>
    <string name="editTextDuracionRutina">Duración de la rutina (hh:mm):</string>
    <string name="textViewCalorias">Calorias quemadas: </string>
    <string name="textViewMedidas">Medidas</string>
    <string name="textViewPesoInicial">Peso inicial</string>
    <string name="textViewPesoActual">Peso actual</string>
    <string name="textViewPesoDeseado">Peso deseado</string>
    <string name="textViewObjetivo">Objetivo</string>
    <string name="textViewNivelActividad">Nivel actividad</string>
    <string name="textViewCarbohidratos">Carbohidratos</string>
    <string name="textViewGrasas">Grasas</string>
    <string name="textViewProteinas">Proteínas</string>
    <string name="textViewMacronutrientes">Macronutrientes</string>
    <string name="textViewCaloriasTitulo">Calorías</string>
    <string name="textViewCaloriasTotales">Calorías totales</string>
    <string name="textViewSeleccionRutina">Seleccione una rutina</string>
    <string name="textViewFechaNacimiento">Fecha de nacimiento</string>
    <string name="textViewAltura">Ingrese su altura (m)</string>
    <string name="textViewEdad">Ingrese su edad</string>
    <string name="textViewPeso">Digite su peso (kg)</string>
    <string name="spinnerObjetivo">Seleccione su objetivo</string>
    <string name="spinnerActividad">Seleccione su nivel de actividad fisica</string>
    <string name="tituloEdicionMedidas">Edición de las medidas</string>

    <string name="resumenMacronutrientes">A continuación se presenta la distribución
        porcentual de los macronutrientes recomendados para cumplir eficientemente con su objetivo</string>



    <!-- Nombres de botones -->
    <string name="btnGuardarRutina">Crear rutina</string>
    <string name="btnGuardarInformacion">Guardar información</string>
    <string name="consumir">Consumir</string>
    <string name="calor_as">• Calorías:</string>
    <string name="duracion">• Duración:</string>
    <string name="raci_n">• Ración:</string>
    <string name="grasas">• Grasas:</string>
    <string name="caloriasConf">Calorías</string>
    <string name="carbohidr_tos">• Carbohidrátos:</string>
    <string name="prote_nas">• Proteínas:</string>
    <string name="desayuno">Desayuno</string>
    <string name="btnAnadir">Añadir</string>
    <string name="btnEliminar">Eliminar</string>
    <string name="proteinas">Proteínas</string>
    <string name="grasasProgreso">Grasas</string>
    <string name="carbohidratos">Carbohidrátos</string>
    <string name="ingrese_los_siguientes_datos">Ingrese los siguientes datos</string>
    <string name="nombre_del_alimento">Nombre del alimento</string>
    <string name="calor_as_del_alimento">Calorías del alimento</string>
    <string name="calorias_cal">Calorías (cal)</string>
    <string name="macronutrientes">Macronutrientes</string>
    <string name="prote_nas_gr">Proteínas (gr)</string>
    <string name="grasas_gr">Grasas (gr)</string>
    <string name="carbohidr_tos_gr">Carbohidrátos (gr)</string>
    <string name="crear_alimento">Crear alimento</string>
    <string name="raci_nCrearAlimento">Ración</string>
    <string name="nombre_de_la_receta">Nombre de la receta</string>
    <string name="agregue_los_ingredientes">Agregue los ingredientes</string>
    <string name="crear_receta">Crear receta</string>
    <string name="listo">Listo</string>
    <string name="seleccione_los_ingredientes">Seleccione los ingredientes</string>
    <string name="agregar">Agregar</string>
    <string name="seleccione_el_alimento_a_ingresar">Seleccione el alimento a ingresar</string>
    <string name="seleccione_la_receta_a_ingresar">Seleccione la receta a ingresar</string>
    <string name="objetivo">Objetivo</string>
    <string name="consumidas">Consumidas</string>
    <string name="actividad_fisica">Actividad física</string>
    <string name="consumo_semanal_de_macronutrientes">Consumo semanal de macronutrientes en las últimas 4 semanas</string>
    <string name="consumo_diario_de_macronutrientes">Consumo diario de macronutrientes en los últimos 7 días</string>
    <string name="consumo_mensual_de_macronutrientes">Consumo mensual de macronutrientes en los últimos 12 meses</string>

    <!-- Arreglo spinner ingresar comida -->
    <string-array name="unidadCrearAlimento">
        <item>gr</item>
        <item>ml</item>
    </string-array>
    <!-- Arreglo spinner ingresar comida -->
    <string-array name="ingrComidaOptions">
        <item>Desayuno</item>
        <item>Almuerzo</item>
        <item>Cena</item>
        <item>Snacks</item>
    </string-array>
    <!-- Arreglo spinner sexo -->
    <string-array name="sexoOptions">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>
    <!-- Arreglo spinner objetivo -->
    <string-array name="objetivoOptions">
        <item>Bajar de peso</item>
        <item>Mantener el peso</item>
        <item>Subir de peso</item>

    </string-array>

    <!-- Arreglo spinner sexo -->
    <string-array name="actividadFisicaOptions">
        <item>Poco o ningún ejercicio</item>
        <item>Ejercicio ligero</item>
        <item>Ejercicio moderado</item>
        <item>Ejercicio fuerte</item>
        <item>Ejercicio muy fuerte</item>

    </string-array>

</resources>
